{
  "name": "rhysoliver-blog",
  "private": true,
  "description": "Rhys Oliver's personal blog and portfolio, built with Astro",
  "version": "2.0.0",
  "type": "module",
  "author": "Rhys Oliver",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{astro,js,ts,json,md,mdx}\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^6.0.3"
  }
}
